for_window [class="Pavucontrol"] floating enable, resize set 660 450
for_window [class="Audacious"] floating enable, resize set 1100 750

gaps inner 11
gaps bottom -5
default_border pixel 1px

exec_always feh -q --no-fehbg --bg-scale --randomize ~/.config/wallpapers/* &
exec_always "killall polybar; polybar -q -c ~/.config/polybar/bar.conf mybar &"
exec_always "killall picom; picom -b --config ~/.config/picom.conf &"
