[bar/bottom]
modules-center = bspwm

[module/bspwm]
type = internal/bspwm

reverse-scroll = false
occupied-scroll = true

format = %{A2:~/.config/autostart/change_battery_mode.sh "bspc wm -r":} <label-state> %{A}

ws-icon-default = 

label-focused = %name% %icon%
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-occupied = %name% %icon%
label-occupied-padding = 1

label-urgent = %name% %icon%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name% %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-separator = |
label-separator-foreground = ${colors.secondary}
