[bar/mybar]
modules-center = i3

click-middle = sed -i 's/rice.conf/battery.conf/g' ~/.config/i3/config && i3-msg -q restart

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

format = <label-state>

icon-default = 

label-active = %name% %icon%
label-active-background = ${colors.primary}
label-active-padding = 2

label-occupied = %name% %icon%
label-occupied-padding = 2

label-urgent = %name% %icon%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

label-empty = %name% %icon%
label-empty-background = ${colors.disabled}
label-empty-padding = 2

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true

format = <label-state> <label-mode>

ws-icon-default = 

label-focused = %name% %icon%
label-focused-background = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name% %icon%
label-unfocused-padding = 2

label-urgent = %name% %icon%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

label-separator = |
label-separator-foreground = ${colors.secondary}

label-mode-background = ${colors.urgent}
label-mode-padding = 1