[bar/bottom]
modules-center = xworkspaces

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

format = <label-state>

icon-default = 

label-active = %name% %icon%
label-active-background = ${colors.primary}
label-active-padding = 2

label-occupied = %name% %icon%
label-occupied-padding = 2

label-urgent = %name% %icon%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

label-empty = ""
