URxvt*scrollBar: false
URxvt*letterSpace: -1
URxvt.internalBorder: 10
URxvt*font: xft:DejaVu Sans Mono:regular:size=8
URxvt*boldFont: xft:DejaVu Sans Mono:bold:size=8
URxvt*cursorBlink: true
URxvt*utf8: true

URxvt.iso14755: false
URxvt.keysym.Control-Shift-C: eval:selection_to_clipboard
URxvt.keysym.Control-Shift-V: eval:paste_clipboard

URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C