[bar/mybar]
modules-left = librewolf urxvt audacious code

[apps]
type = custom/text
format = <label>
format-padding = 1

label-font = 3

[module/librewolf]
inherit = apps

label = 

click-left = librewolf
click-middle = pkill -n librewolf
click-right = librewolf --private-window

[module/urxvt]
inherit = apps

label = 

click-left = urxvt
click-middle = pkill -n urxvt
click-right = urxvt -e yay -Syu

[module/audacious]
inherit = apps

label = 

click-left = audacious
click-middle = pkill -n audacious
click-right = audacious --play-pause

[module/code]
inherit = apps

label = 

click-left = code
click-middle = pkill code
click-right = code ~