[bar/mybar]
modules-right = tray pulseaudio backlight wireless wired bluetooth battery date

[module/tray]
type = internal/tray

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =  %percentage%%
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/backlight]
type = internal/backlight

enable-scroll = true

format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

[network]
type = internal/network
interval = 5.0
format-connected = %{A1:rofi-connman &:}<label-connected>%{A}

[module/wireless]
inherit = network
interface-type = wireless
label-connected =  %essid% %signal%%

[module/wired]
inherit = network
interface-type = wired
label-connected =  %local_ip%

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

time-format = %H:%M

label-charging =  %percentage%% %time%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

format-low = <label-low>
label-low =  %percentage%% %time%
label-low-foreground = ${colors.urgent}

label-full =  %percentage%% 0:00
label-full-foreground = ${colors.primary}

[module/date]
type = internal/date

time = 🕓 %H:%M:%S
date-alt = 📅 %A %d/%m/%Y

label = %time%%date%