[bar/bottom]
modules-center = i3

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true

format = %{A2:~/.config/autostart/change_battery_mode.sh "i3-msg -q restart":} <label-state> <label-mode> %{A}

ws-icon-default = 

label-focused = %name% %icon%
label-focused-background = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name% %icon%
label-unfocused-padding = 2

label-urgent = %name% %icon%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

label-separator = |
label-separator-foreground = ${colors.secondary}

label-mode-background = ${colors.urgent}
label-mode-padding = 1
