[colors]
primary = ${xrdb:color4}
secondary = ${xrdb:color14}
urgent = ${xrdb:color1}
disabled = ${xrdb:color8}

[bar/bottom]
width = 100%
height = 20pt
bottom = true

background = #00000000
foreground = ${xrdb:foreground}

border-left-size = 5
border-right-size = 11
border-bottom-size = 5
border-color = #00000000

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = monospace:size=10;2
font-1 = Font Awesome 6 Free Solid:size=9:style=Solid;2
font-2 = Font Awesome 6 Free Solid:size=12:style=Solid;3
font-3 = Font Awesome 6 Brands Regular:size=14:style=Regular;3

cursor-click = pointer
cursor-scroll = ns-resize

click-middle = ~/.config/autostart/change_battery_mode.sh "i3-msg -q restart"

include-directory = "modules"